{
  "name": "poke-helper",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts",
    "register": "bun run src/utility/register.ts",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 160
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/bun": "latest",
    "@types/pg": "^8.20.0",
    "eslint": "^9.39.4",
    "prettier": "^3.8.1",
    "prisma": "^7.6.0",
    "typescript-eslint": "^8.58.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "chalk": "^5.6.2",
    "discord.js": "^14.26.0",
    "globby": "^14.1.0",
    "pg": "^8.20.0"
  }
}
